{
  "name": "drupal/commerce_datatrans_link",
  "type": "drupal-module",
  "description": "Provides payment gateway for Datatrans that can be used as a manual payment",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/commerce_datarans": "^2"
  }
}
